<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 690px;
        height: 400px;
        background-color: beige;
        border: 1px solid grey;
        margin: 50px auto 0px;
        overflow: auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        box-sizing: border-box;
        text-align: justify;
    }
    button{
        display: block;
        width: 600px;
        margin: 10px auto;
    }
    .hero{
        height: 350px;
        width: 200px;
        background-color: grey;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        margin: 5px;
    }
    .hero h1,h2{
        margin: 0px
    }
    .hero img{
        width: 100%;
    }
    .hero input{
        display: block;
        width: 98%
    }
    .hero h1{
        background-color: bisque;
        color: darkorange;
    }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
            xhr.open("get","http://localhost:1234/data",true);
        /*
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState === 4){
                document
                .querySelector(".box")
                .innerHTML = xhr.responseText;
            }
        };
        */
        xhr.addEventListener("readystatechange", dataHandler);
        function dataHandler(evt){
            if(xhr.readyState === 4){
                /*
                document
                .querySelector(".box")
                .innerHTML = xhr.responseXML;
                */
            var data = xhr.responseXML;
            var count = data.getElementsByTagName("hero").length;
            console.log(count);
            var elm = "";
            for(var i = 0 ; i < count ; i++){
                var title = data.getElementsByTagName("title")[i].innerHTML;
                var fname = data.getElementsByTagName("fname")[i].innerHTML;
                var lname = data.getElementsByTagName("lname")[i].innerHTML;
                var city = data.getElementsByTagName("city")[i].innerHTML;
                var power = data.getElementsByTagName("power")[i].innerHTML;
                var photo = data.getElementsByTagName("photo")[i].innerHTML;
                // elm+="<li>"+data.getElementsByTagName("title")[i].innerHTML+"</li>"
                elm+= `
                <div class="hero"><h1>${title}</h1>
                    <h2>${fname.toUpperCase()} ${lname}</h2>
                    <img src="${photo}" alt="${title.toLowerCase()}">
                    <hr>
                    <input value="${power}" type="range" min="0" max="10">
                    <h2>${city}</h2>
                </div>`
            };
            document
                .querySelector(".box")
                .innerHTML = elm;
            }else{
                console.log("readyState now is :", xhr.readyState)
            }
        };
        function clickHandler(evt){
            xhr.send();
        }
        function init(){
            document
            .querySelector("button")
            .addEventListener("click", clickHandler);
        };
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <h1>AJAX Fun</h1>
    <hr>
    <div class="box"></div>
    <button>Get Data</button>

    <!-- <div class="hero">
        <h1>Batman</h1>
        <h2>Bruce Wayne</h2>
        <img src="images/batman.jpg" alt="batman">
        <hr>
        <input value="7" type="range" min="0" max="10">
        <h2>Gotham</h2>
    </div> -->
    

</body>
</html>
